; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Reacty"
run/main_scene="res://checks/Check.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://rea.svg"

[autoload]

REA="*res://addons/rea/sources/Internal.gd"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[editor_plugins]

enabled=PackedStringArray("res://addons/rea/plugin.cfg")
