[gd_scene load_steps=2 format=3 uid="uid://n0vpx70flq87"]

[ext_resource type="Script" path="res://checks/Component.gd" id="1_p7bbd"]

[node name="component" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7bbd")
default_color = Color(0.831373, 0.470588, 0.768627, 1)

[node name="label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Scene"
horizontal_alignment = 1
vertical_alignment = 1
